@import "../components/mixins";
@media (max-width: 500px) {
  .header__img {
    width: 3rem;

  }
  .header__heading {
    font-size: var(--font-size-14);
  }
  .header__mobile-menu {
@include display(flex, row);
    justify-content: space-between;
    width: 100vw;
  }
  .burger-menu {
    @include display;
    gap: 0.7rem;
    align-self: center;
    cursor: pointer;
    z-index: 0;
    &__bar {
      background-color: var(--black-color);
      width: 3.3rem;
      height: 0.2rem;
      transition: var(--transition-timing);
    }
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
    transform: translateY(11px) rotate(40deg);
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
    transform: translateY(-7px) rotate(-38deg);
  }
  .header:has(.burger-menu__checkbox:checked) .navigation {
    top: 100%;
  }
  .navigation {
    position: absolute;
    background-color: var(--white-color);
    top: 0;
    padding: 1rem 0;
    width: 100vw;
    border-bottom: 0.1rem solid var(--color-very-dark-blue);
    z-index: -1;
    transition: var(--transition-timing);
    &__list {
      justify-content: center;
    }
    &__item {
      font-size: var(--font-size-14);
    }
  }
  .section {
   @include grid(2rem, 1, 1fr);
  }

  .app {
    margin-top: -1.5rem;
    &__heading {
      font-size: var(--font-size-34);
      margin-bottom: 1rem;
    }
    &__text {
      font-size: var(--font-size-14);
      line-height: 1.6;
    }
    &__image {
      order: -1;
      margin-bottom: 1rem;
      max-width: 100%;
    }
    &__buttons {
      display: flex;
      justify-content: center;
    }
  }
  .features {
    &__section {
      gap: calc(var(--default-padding) * 2);
    }
    &__image {
      &--mobile-image {
        order: -1;
        max-width: 100%;
      }
    }
    &__text {
      margin-top: 3rem;
    }
  }
  .download__section {
    margin-top: calc(var(--default-padding) * -1);
  }
  .cards {
    @include display;
    align-items: center;
    gap: calc(var(--default-padding) * 2);
  }
  .faq-mobile-heading {
   text-align: center;
  }
  .footer {
    max-width: 100vw;
    padding: calc(var(--default-padding) / 2) 0;
    &__img {
      width: 2.5rem;
    }
    &__heading {
      font-size: var(--font-size-12);
    }
    &__para {
      font-size: var(--font-size-12);
    }
  }
}
